[defaults]
# Sets up to use the callback from inside the collection
# see: https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-callback-plugin-path
# see: https://stackoverflow.com/questions/56173759/custom-callback-plugin-path-and-copy-plugin-to-home-user-ansible
# see: https://github.com/ansible/ansible/issues/67181
callback_plugins = plugins/callback
interpreter_python=/usr/bin/python3
inventory = hosts
callback_whitelist = long_run_stdout
stdout_callback = long_run_stdout
bin_ansible_callbacks=True