[defaults]
interpreter_python=/usr/bin/python3
inventory = hosts
display_ok_hosts = no
display_skipped_hosts = no
callback_whitelist = long_run_stdout
stdout_callback = long_run_stdout
bin_ansible_callbacks=True